<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="168.75dp"
    android:layout_height="225dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_notes_recyclerview_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.XYW.easynote.ui.RoundImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/text"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.XYW.easynote.ui.RoundImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_fragment_note_recyclerview_icon"
                app:radius="5dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>