<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/general_file"
        android:title="@string/title_note"/>

    <item
        android:id="@+id/navigation_todo"
        android:icon="@drawable/general_mind_mapping"
        android:title="@string/title_todo" />

</menu>