<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteDoc">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/lightbackground">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <include layout="@layout/content_toolbar_lightbackground" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img_papertexture" />

        <LinearLayout
            android:id="@+id/LinearLayout_edit_doc"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/RichEditor_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <include layout="@layout/content_edit_doc_tools" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>