<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HorizontalScrollView_EditDoc_Tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@color/lightbackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageButton
            android:id="@+id/action_undo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_undo" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_redo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_redo" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_bold"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_bold" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_italic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_italic" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_strikethrough"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_strikethrough" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_underline"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_underline" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_heading1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_h1" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_heading2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_h2" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_heading3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_h3" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_heading4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_h4" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_heading5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_h5" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_heading6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_h6" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_txt_color"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_font_colors" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_bg_color"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_bg_colors" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_align_left"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_align_left" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_align_center"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_align_center" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_align_right"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_align_right" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_bullets"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_unordered_list" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_numbers"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_ordered_list" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_blockquote"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_quote" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/general_image" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_audio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/media_music" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_video"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/general_video_camera" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_link"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/edit_link" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/action_insert_checkbox"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/tips_check_square" />
    </LinearLayout>
</HorizontalScrollView>