<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ns.yc.yccustomtextlib.edit.view.HyperTextView
            android:id="@+id/HTV_view_doc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:ht_view_text_line_space="6dp"
            app:ht_view_image_height="0"
            app:ht_view_image_bottom="10"
            app:ht_view_text_size="16sp"
            app:ht_view_text_color="@android:color/black" />
    </LinearLayout>
</ScrollView>