<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.suke.widget.SwitchButton
        android:id="@+id/SwitchButton_darkmode"
        android:layout_width="45dp"
        android:layout_height="27dp"
        app:sb_checked_color="@color/PrimaryVariant"
        app:sb_show_indicator="false" />
</LinearLayout>