<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="168.75dp"
    android:layout_height="225dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_gradient_red">

        <com.XYW.easynote.ui.RoundImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment_note_recycleview_icon"
            app:radius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.XYW.easynote.ui.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>